# BK42AndroidManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsu/bk42/: ApplicationTest.java
app/src/androidTest/java/com/bsu/bk42androidmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsu/bk42/: MainActivity.java
app/src/main/java/com/bsu/bk42/com/bsu/bk42/data/: GridUnitAdapter.java  GridUnitData.java
app/src/main/java/com/bsu/bk42/com/bsu/bk42/net/: HttpUtils.java
app/src/main/java/com/bsu/bk42/data/: GridUnitAdapter.java  GridUnitData.java
app/src/main/java/com/bsu/bk42/net/: HttpUtils.java
app/src/main/java/com/bsu/bk42androidmanager/: CmdMaker.java  MainActivity.java
app/src/main/java/com/bsu/bk42androidmanager/data/: GridUnitAdapter.java  GridUnitData.java
app/src/main/java/com/bsu/bk42androidmanager/net/: HttpTask.java  HttpUtils.java
app/src/main/java/info/hoang8f/android/segmented/: SegmentedGroup.java
app/src/main/res/layout/: activity_main.xml  grid_view_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
