buildscript {
    repositories {
        maven { url "http://42.121.78.119:8081/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url "http://42.121.78.119:8081/nexus/content/groups/public/" }
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bsu.bk42"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'],exclude:'android-support-v4.jar')
//    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:appcompat-v7:20.+'

}
